name: hand_detection
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hf3d152e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_1
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py39h417a72b_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.3.0=py39h6a678d5_2
  - pip=23.0.1=py39h06a4308_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.9.16=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39h06a4308_0
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39hb9d737c_3
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - apache-beam==2.46.0
    - array-record==0.2.0
    - astunparse==1.6.3
    - attrs==23.1.0
    - avro-python3==1.10.2
    - cachecontrol==0.12.11
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - contextlib2==21.6.0
    - contourpy==1.0.7
    - crcmod==1.7
    - cryptography==40.0.2
    - cycler==0.11.0
    - cython==0.29.34
    - dill==0.3.1.1
    - dm-tree==0.1.8
    - etils==1.2.0
    - fastavro==1.7.3
    - fasteners==0.18
    - firebase-admin==6.1.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - gast==0.4.0
    - gin-config==0.5.0
    - google-api-core==2.11.0
    - google-api-python-client==2.84.0
    - google-auth==2.17.2
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==1.0.0
    - google-cloud-core==2.3.2
    - google-cloud-firestore==2.11.1
    - google-cloud-storage==2.9.0
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==2.5.0
    - googleapis-common-protos==1.59.0
    - grpcio==1.54.0
    - grpcio-status==1.54.0
    - h5py==3.1.0
    - hdfs==2.7.0
    - httplib2==0.21.0
    - idna==3.4
    - immutabledict==2.2.4
    - importlib-metadata==6.3.0
    - importlib-resources==5.12.0
    - jax==0.4.8
    - joblib==1.2.0
    - kaggle==1.5.13
    - keras==2.12.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - lvis==0.5.3
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mediapipe==0.10.1
    - ml-dtypes==0.0.4
    - msgpack==1.0.5
    - numpy==1.19.5
    - oauth2client==4.1.3
    - oauthlib==3.2.2
    # - object-detection==0.1
    - objsize==0.6.1
    - opencv-contrib-python==4.8.0.74
    - opencv-python==4.7.0.72
    - opencv-python-headless==4.7.0.72
    - opt-einsum==3.3.0
    - orjson==3.8.10
    - portalocker==2.7.0
    - promise==2.3
    - proto-plus==1.22.2
    - protobuf==3.20.3
    - py-cpuinfo==9.0.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycparser==2.21
    - pydot==1.4.2
    - pyjwt==2.7.0
    - pymongo==3.13.0
    - pyparsing==2.4.7
    - python-slugify==8.0.1
    - pyyaml==5.4.1
    - regex==2023.3.23
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacrebleu==2.2.0
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sentencepiece==0.1.97
    - seqeval==1.2.2
    - setuptools==67.6.1
    - six==1.15.0
    - sounddevice==0.4.6
    - tensorboard==2.12.1
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-addons==0.20.0
    - tensorflow-datasets==4.9.0
    - tensorflow-estimator==2.12.0
    - tensorflow-hub==0.13.0
    - tensorflow-io==0.32.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-metadata==1.13.0
    - tensorflow-model-optimization==0.7.4
    - tensorflow-text==2.12.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-models-official==2.12.0
    - tf-slim==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.65.0
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - uritemplate==4.1.1
    - urllib3==1.26.15
    - werkzeug==2.2.3
    - wheel==0.40.0
    - wrapt==1.12.1
    - zipp==3.15.0
    - zstandard==0.20.0